# A set of macros to remind you when to refresh your carbon filter
# The lateoriginal and latest version of this file can always be found at https://github.com/MapleLeafMakers/KlipperMacros/
#
# Usage:
# NOTE: The original code has been duplicated 3 times
#
# NOTE: `[save_variables]` must be present in your configuration in order for this to work. for example:
# 
# [save_variables]
# filename: ~/klipper_config/saved_variables.cfg
# 
# include this file in your main printer.cfg by adding `[include air_filter.cfg]`
# check the Configuration section below, and update the variables if necessary.  The default
# configuration is set up to work with a `fan_generic` called `air_filter`.  if yours is set up
# differently, please update the `variable_fan` value.  
# 
# After your air filter has run for the configured amount of time, the replacement_gcode will be run 
# every 1 second until `RESET_AIR_FILTER` is executed.  by default this displays a message on the LCD.
# 
# You may query the current time on the all the filters by running `QUERY_AIR_FILTERS`


[gcode_macro _AIR_FILTER_VARIABLES]
 
## Configuration
variable_exhaust_charcoal: 'fan_generic exhaust_fan'                     # exhaust fan, tracking charcoal
variable_nevermore_charcoal: 'fan_generic nevermore_fan'                     # nevermore bed fan, tracking charcoal
variable_exhaust_hepa: 'fan_generic exhaust_fan'                     # exhaust fan, tracking hepa

variable_exhaust_charcoal_hours_until_replacement: 500                       # total hours the exhaust filter can run before media needs replacing
variable_nevermore_charcoal_hours_until_replacement: 50                       # total hours the nevermore filter can run before media needs replacing
variable_exhaust_hepa_hours_until_replacement: 5000                       # total hours the hepa filter can run before media needs replacing

variable_exhaust_charcoal_replacement_gcode: 'M117 Replace Exhaust Filter Media'    # gcode to run when the exhaust media needs to be replaced (will be repeated every second until reset)
variable_nevermore_charcoal_replacement_gcode: 'M117 Replace Nevermore Filter Media'    # gcode to run when the nevermore media needs to be replaced (will be repeated every second until reset)
variable_exhaust_exhaust_hepa_replacement_gcode: 'M117 Replace Heppa Filter Media'    # gcode to run when the hepa media needs to be replaced (will be repeated every second until reset)

## Do not edit below this line
variable_nevermore_charcoal_time: -1
variable_exhaust_charcoal_time: -1
variable_hepa_time: -1

variable_nevermore_charcoal_weighted_tim: -1
variable_exhaust_charcoal_weighted_tim: -1
variable_exhaust_hepa_aweighted_time: -1
gcode:

[gcode_macro RESET_EXHAUST_CHARCOAL_FILTER]
description: Resets the exhaust-filter replacement timer
gcode:
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_charcoal_time VALUE=0
  SAVE_VARIABLE VARIABLE=exhaust_filter_time VALUE=0

  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_charcoal_weighted_tim VALUE=0
  SAVE_VARIABLE VARIABLE=exhaust_filter_weighted_time VALUE=0
  { action_respond_info("Exhaust filter timer has been reset.") }

[gcode_macro RESET_NEVERMORE_CHARCOAL_FILTER]
description: Resets the nevermore-filter replacement timer
gcode:
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_charcoal_time VALUE=0
  SAVE_VARIABLE VARIABLE=nevermore_filter_time VALUE=0
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_charcoal_weighted_tim VALUE=0
  SAVE_VARIABLE VARIABLE=nevermore_filter_weighted_time VALUE=0
  { action_respond_info("Nevermore filter timer has been reset.") }

[gcode_macro RESET_EXHAUST_HEPA_FILTER]
description: Resets the hepa-filter replacement timer
gcode:
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=hepa_time VALUE=0
  SAVE_VARIABLE VARIABLE=hepa_filter_time VALUE=0
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_hepa_aweighted_time VALUE=0
  SAVE_VARIABLE VARIABLE=hepa_filter_weighted_time VALUE=0
  { action_respond_info("Heppa filter timer has been reset.") }


[gcode_macro QUERY_AIR_FILTERS]
description: Displays the amount of time filters have run since it was last reset.
gcode:
  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_charcoal_time|int / 3600) %}
  {% set weighted = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_charcoal_weighted_tim|float / 3600) %}
  { action_respond_info("Nevermore Charcoal Hours: " + weighted + "/" + hours) }
 

  {% set weighted = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_charcoal_weighted_tim|float / 3600) %}
  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_charcoal_time|int / 3600) %}
  { action_respond_info("Exhaust Charcoal Hours: " + weighted + "/" + hours) }

 

  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_time|int / 3600) %}
  {% set weighted = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_hepa_aweighted_time|float / 3600) %}
  { action_respond_info("Exhaust Heppa Hours:  " + weighted + "/" + hours) }
  
 

[delayed_gcode _AIR_FILTER_TIMER]
initial_duration: 1
gcode:
# NEVERMORE
  {% set cached_nevermore_charcoal_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_charcoal_time|int %}
    {% if cached_nevermore_charcoal_time == -1 %}
      {% set cached_nevermore_charcoal_time = printer.save_variables.variables.nevermore_filter_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_charcoal_time VALUE={ cached_nevermore_charcoal_time }
    {% endif %}
  {% if printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_charcoal].speed|float > 0 %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_charcoal_time VALUE={ cached_nevermore_charcoal_time + 1}
  {% endif %}
  {% set replacement_nevermore_seconds = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_charcoal_hours_until_replacement|float * 3600 %}
  {% if cached_nevermore_charcoal_time > replacement_nevermore_seconds %}
  { printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_charcoal_replacement_gcode }
  {% endif %}

  {% set cached_nevermore_charcoal_weighted_tim = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_charcoal_weighted_tim|float %}
    {% if cached_nevermore_charcoal_weighted_tim == -1 %}
      {% set cached_nevermore_charcoal_weighted_tim = printer.save_variables.variables.nevermore_filter_weighted_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_charcoal_weighted_tim VALUE={ cached_nevermore_charcoal_weighted_tim }
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=nevermore_charcoal_weighted_tim VALUE={ cached_nevermore_charcoal_weighted_tim +  printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_charcoal].speed|float }


# Exhaust
  {% set cached_exhaust_charcoal_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_charcoal_time|int %}
    {% if cached_exhaust_charcoal_time == -1 %}
      {% set cached_exhaust_charcoal_time = printer.save_variables.variables.exhaust_filter_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_charcoal_time VALUE={ cached_exhaust_charcoal_time }
    {% endif %}
  {% if printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_charcoal].speed|float > 0 %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_charcoal_time VALUE={ cached_exhaust_charcoal_time + 1}
  {% endif %}
  {% set replacement_exhaust_seconds = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_charcoal_hours_until_replacement|float * 3600 %}
  {% if cached_exhaust_charcoal_time > replacement_exhaust_seconds %}
  { printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_charcoal_replacement_gcode }
  {% endif %}


  {% set cached_exhaust_charcoal_weighted_tim = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_charcoal_weighted_tim|float %}
    {% if cached_exhaust_charcoal_weighted_tim == -1 %}
      {% set cached_exhaust_charcoal_weighted_tim = printer.save_variables.variables.exhaust_filter_weighted_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_charcoal_weighted_tim VALUE={ cached_exhaust_charcoal_weighted_tim }
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_charcoal_weighted_tim VALUE={ cached_exhaust_charcoal_weighted_tim +  printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_charcoal].speed|float }
 
  

# hepa
  {% set cached_hepa_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_time|int %}
    {% if cached_hepa_time == -1 %}
      {% set cached_hepa_time = printer.save_variables.variables.hepa_filter_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=hepa_time VALUE={ cached_hepa_time }
    {% endif %}
  {% if printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_hepa].speed|float > 0 %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=hepa_time VALUE={ cached_hepa_time + 1}
  {% endif %}
  {% set replacement_hepa_seconds = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_hepa_hours_until_replacement|float * 3600 %}
  {% if cached_hepa_time > replacement_hepa_seconds %}
  { printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_hepa_replacement_gcode }
  {% endif %}

 
 
  {% set cached_exhaust_hepa_aweighted_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_hepa_aweighted_time|float %}
    {% if cached_exhaust_hepa_aweighted_time == -1 %}
      {% set cached_exhaust_hepa_aweighted_time = printer.save_variables.variables.hepa_filter_weighted_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_hepa_aweighted_time VALUE={ cached_exhaust_hepa_aweighted_time }
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=exhaust_hepa_aweighted_time VALUE={ cached_exhaust_hepa_aweighted_time +  printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_hepa].speed|float }


  UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=1
 
 
[delayed_gcode _AIR_FILTER_FLUSH_TIMER]
initial_duration: 300
gcode:
# exhaust
  {% set saved_exhaust_charcoal_time = printer.save_variables.variables.exhaust_filter_time|default(0)|float %}
  {% set actual_exhaust_charcoal_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_charcoal_time|float %}
  {% if saved_exhaust_charcoal_time != exhaust_charcoal_time %}
    SAVE_VARIABLE VARIABLE=exhaust_filter_time VALUE={actual_exhaust_charcoal_time}
  {% endif %}

  {% set saved_exhaust_charcoal_weighted_tim = printer.save_variables.variables.exhaust_filter_weighted_time|default(0)|float %}
  {% set actual_exhaust_charcoal_weighted_tim = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_charcoal_weighted_tim|float %}
  {% if saved_exhaust_charcoal_weighted_tim != exhaust_charcoal_weighted_tim %}
    SAVE_VARIABLE VARIABLE=exhaust_filter_weighted_time VALUE={actual_exhaust_charcoal_weighted_tim}
  {% endif %}

# nevermore
  {% set saved_nevermore_charcoal_time = printer.save_variables.variables.nevermore_filter_time|default(0)|float %}
  {% set actual_nevermore_charcoal_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_charcoal_time|float %}
  {% if saved_nevermore_charcoal_time != nevermore_charcoal_time %}
    SAVE_VARIABLE VARIABLE=nevermore_filter_time VALUE={actual_nevermore_charcoal_time}
  {% endif %}

  {% set saved_nevermore_charcoal_weighted_tim = printer.save_variables.variables.nevermore_filter_weighted_time|default(0)|float %}
  {% set actual_nevermore_charcoal_weighted_tim = printer['gcode_macro _AIR_FILTER_VARIABLES'].nevermore_charcoal_weighted_tim|float %}
  {% if saved_nevermore_charcoal_weighted_tim != nevermore_charcoal_weighted_tim %}
    SAVE_VARIABLE VARIABLE=nevermore_filter_weighted_time VALUE={actual_nevermore_charcoal_weighted_tim}
  {% endif %}

# hepa
  {% set saved_hepa_time = printer.save_variables.variables.hepa_filter_time|default(0)|float %}
  {% set actual_hepa_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].hepa_time|float %}
  {% if saved_hepa_time != hepa_time %}
    SAVE_VARIABLE VARIABLE=hepa_filter_time VALUE={actual_hepa_time}
  {% endif %}

  {% set saved_exhaust_hepa_aweighted_time = printer.save_variables.variables.hepa_filter_weighted_time|default(0)|float %}
  {% set actual_exhaust_hepa_aweighted_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].exhaust_hepa_aweighted_time|float %}
  {% if saved_exhaust_hepa_aweighted_time != exhaust_hepa_aweighted_time %}
    SAVE_VARIABLE VARIABLE=hepa_filter_weighted_time VALUE={actual_exhaust_hepa_aweighted_time}
  {% endif %}

  UPDATE_DELAYED_GCODE ID=_AIR_FILTER_FLUSH_TIMER DURATION=300

  