[gcode_macro TOOLCHANGE_DEMO]
gcode:
    {% for n in range(20) %}
      T{ printer.toolchanger.tool_numbers | random }
    {% endfor %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro PRINT_STATUS]
gcode: 
  RESPOND TYPE='echo' MSG="Status for M190 {params.OBJ} is { printer[params.OBJ] }"
#python:
#  gcode.RESPOND(TYPE='echo', MSG=f"Status for M190 {params.OBJ} is { printer[params.OBJ] }")
 

[gcode_macro _CLEAN_NOZZLE]
description: Clean nozzle on nozzle cleaning pad.
gcode:
  G90
  RESPOND TYPE=echo MSG="Cleaning nozzle"
  {% set heater =  printer.toolhead.extruder %}
  M104 S{params.TEMP}
  
  G0 X160 Y100 F5000
  G0 X160 Y-4.5 Z5 F5000
  TEMPERATURE_WAIT SENSOR={heater} MINIMUM={params.TEMP}
  M104 S0 # Set temp to 0
  G0 Z0.5
  G0 X120 F5000
  G0 X155 F5000
  G0 X124 F5000
  G0 X121 F5000
  G0 X118 Z1 F5000
  G0 Z0 F600
  TEMPERATURE_WAIT SENSOR={heater} MAXIMUM=120
  G0 Z20
  G0 Y20

[gcode_macro _WIPE_NOZZLE]
description: Wipe the nozzle on the pad
gcode:
  G90     
  G0 X160 Y-4.5 Z5 F5000
  G0 Z0.5
  G0 X120 F5000
  G0 X155 F5000
  G0 X124 F5000
  G0 X121 F5000
  G0 X118 Z1 F5000
  G0 Z-0.3 F60
  G0 Z5 F600


[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=100
  G0 Z0 F600
  M84

[gcode_macro UNSAFE_RAISE_BED]
description: Raise the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z10 F600
  M84

[gcode_macro _TAP_PROBE_ACTIVATE]
description: Ensure safe temp for bed probing
gcode:
    {% set max_temp = 150 %}
    {% set actual_temp = printer[params.HEATER].temperature %}
    {% set target_temp = printer[params.HEATER].target %}
    {% if target_temp > max_temp %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (target_temp, max_temp)) }
        SET_HEATER_TEMPERATURE HEATER={params.HEATER} TARGET={ max_temp|int - 5 }
    {% endif %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if actual_temp > max_temp  + 2 %}
        { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (actual_temp, max_temp)) }
        TEMPERATURE_WAIT SENSOR={params.HEATER} MAXIMUM={ max_temp }
    {% endif %}


[gcode_macro PRINT_START]
variable_printing: False
variable_t0_temp: 0
variable_t1_temp: 0
variable_t2_temp: 0
variable_t3_temp: 0
variable_t4_temp: 0
variable_t0_color: "green"
variable_t1_color: "green"
variable_t2_color: "green"
variable_t3_color: "green"
variable_total_tool_changes: 0
gcode:
  #SET_LED LED=led RED=1 GREEN=0.4 BLUE=0
   
  M117 initializing  
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True
  SET_GCODE_VARIABLE MACRO=MY_TOOL_CHANGE VARIABLE=tool_change_count VALUE=0
  INITIALIZE_TOOLCHANGER
  M117 homing
  G28 

  M117 Heating up the bed
  # TEMPERATURE_WAIT SENSOR="temperature_fan buildplate" MINIMUM={ [ params.BED_TEMP|float * 0.94, params.BED_TEMP|float - 6.0 ] |min }
  M190 S{ params.BED_TEMP }

  {% if  params.BED_TEMP|int >85 %}
    # SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    # SET_FAN_SPEED FAN=nevermore_fan SPEED=1
    # SET_FAN_SPEED FAN=bed_fan SPEED=1
    # START_CHAMBER_THERMOSTAT TARGET_TEMP=60 POLLING_INTERVAL=10 TARGET_DELTA=2
  {% else %}
    #  SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0
    SET_FAN_SPEED FAN=bed_fan SPEED=0
    STOP_CHAMBER_THERMOSTAT
  {% endif %}


  {% if params.TOTAL_TOOL_CHANGES is defined %}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=total_tool_changes VALUE={params['TOTAL_TOOL_CHANGES']}
  {% endif %}

  {% if params.T0_TEMP is defined %}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=t0_temp VALUE={params['T0_TEMP']}
  {% endif %}

  {% if params.T1_TEMP is defined %}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=t1_temp VALUE={params['T1_TEMP']}
  {% endif %}

  {% if params.T2_TEMP is defined %}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=t2_temp VALUE={params['T2_TEMP']}
  {% endif %}

  {% if params.T3_TEMP is defined %}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=t3_temp VALUE={params['T3_TEMP']}
  {% endif %}
  
  {% if params.T4_TEMP is defined %}
  SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=t4_temp VALUE={params['T4_TEMP']}
  {% endif %}

 



  M117 Leveling Gantry
  M109 T0  S150 ; Heat up nozzle to soften any leftover filament for homing.
  G32 ; Home, gantry tram
  
   RESPOND MSG="GENERATE_MESH = {  params.GENERATE_MESH }"
 {% if not (params.GENERATE_MESH is defined) or params['GENERATE_MESH']=='1' %}  
 M117 Generating Mesh
 BED_MESH_CALIBRATE  
 {% endif %}
    G91
    G1 Z20 F2400

 M117 Heating Nozzle
  M109 T0 S{ params['T0_TEMP'] }
  G0 Z2 F300 ;Move up a bit
  G92 E0 ; Zero extruder

  {% if params.FILAMENT_OFFSET is defined %}
    SET_GCODE_OFFSET Z_ADJUST={params.FILAMENT_OFFSET}  MOVE=1
  {% endif %}


  #START_TOOL_PROBE_CRASH_DETECTION
  ;SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=True
  M117 Printing

  status_printing
 # SET_LED LED=led RED=0.7 GREEN=0.7 BLUE=0.5

[gcode_macro PRINT_END]
gcode:
    #M117 ready
    STOP_CHAMBER_THERMOSTAT 
    STOP_TOOL_PROBE_CRASH_DETECTION
    
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
    SET_GCODE_VARIABLE MACRO=MY_TOOL_CHANGE VARIABLE=tool_change_count VALUE=0
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    SET_FAN_SPEED FAN=T0_partfan SPEED=0
    SET_FAN_SPEED FAN=T1_partfan SPEED=0
    SET_FAN_SPEED FAN=T2_partfan SPEED=0
    SET_FAN_SPEED FAN=T3_partfan SPEED=0

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    #G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=CHAMBER_THERMOSTAT DURATION=0 ;stop maintaining chamber temp 


    SET_GCODE_VARIABLE MACRO=MY_TOOL_CHANGE VARIABLE=last_layer_t0 VALUE=-1
    SET_GCODE_VARIABLE MACRO=MY_TOOL_CHANGE VARIABLE=last_layer_t1 VALUE=-1
    SET_GCODE_VARIABLE MACRO=MY_TOOL_CHANGE VARIABLE=last_layer_t2 VALUE=-1
    SET_GCODE_VARIABLE MACRO=MY_TOOL_CHANGE VARIABLE=last_layer_t3 VALUE=-1
    

    G91
    G1 Z25 F2400

    G90                                      ; absolute positioning 
    G0 Y280 F3600  ; park nozzle at rear
    M107                                     ; turn off fan
   
    {% if printer.tool_probe_endstop.active_tool_number | int > 0 %}
    T0
    G90                                      ; absolute positioning 
    G0 Y280 F3600  ; park nozzle at rear
    {% endif %}

   # SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0
    SET_FAN_SPEED FAN=bed_fan SPEED=0
    
    #BED_MESH_CLEAR


    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    status_part_ready
 
[gcode_macro SET_LOGO_COLOR]
gcode:
  {% set tool_number = params.TOOL_NUMBER %}
  {% set color = params.COLOR %}
  {% set level = params.LEVEL|float %}

  {% set red_rgb = [1*level,0, 0] %}
  {% set green_rgb = [0, 1 * level,0] %}
  {% set blue_rgb = [0,0, 1 * level] %}
  {% set purple_rgb = [level ,0, level] %}


  RESPOND MSG=" tool_number = { tool_number}, color={ color}, level={ level }, blue={blue_rgb}"

  {% if color == 'red' %}
  {% set color_rgb=red_rgb  %} 

  {% elif color == 'blue' %}
  {% set color_rgb=blue_rgb  %} 
  
  {% elif color == 'green' %}  
  {% set color_rgb=green_rgb  %}

  {% elif color == 'purple' %} 
  {% set color_rgb=purple_rgb  %}
  {% endif %}
  
  RESPOND MSG=" { color_rgb }"


  SET_LED LED=T{ tool_number }_sb_led RED={ color_rgb[0] } GREEN={ color_rgb[1] } BLUE={ color_rgb[2] }

[gcode_macro SET_NOZZLE_LED_ON]
gcode:
  {% set tool_number = params.TOOL_NUMBER %} 
  {% set level = params.LEVEL %}
 


  RESPOND MSG=" tool_number = { tool_number}, level={ level } "
 
   


  SET_LED LED=T{ tool_number }_sb_led WHITE={ level } INDEX=9 TRANSMIT=0
  SET_LED LED=T{ tool_number }_sb_led WHITE={ level } INDEX=10 TRANSMIT=1


[gcode_macro MY_MESH]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  BED_MESH_CALIBRATE


[gcode_macro FOUR_CONERS]
gcode:
  G1 X50 Y250 F18000
  G1 X250 Y250 F18000
  G1 X250 Y50 F18000
  G1 X50 Y50 F18000
  

[gcode_macro MOVE_TO_MIDDLE]
gcode:
  G1 X150 F12000
  G1 Y150 F12000
  G1 Z10 F600