

[gcode_macro NEO_GLOBAL]
variable_current_scene:'' 
variable_previous_scene:''  
gcode:  
    M115 ; must provide something
 

[gcode_macro NEO_SET_SCENE] 
gcode:
	STOP_LED_EFFECTS
	{% if params.SCENE == 'WARMUP' %}
		SET_LED_EFFECT EFFECT=_NEO_BED_TEMP_TOP_RING
		SET_LED_EFFECT EFFECT=_NEO_WARMUP_BOTTOM_RING
		SET_LED_EFFECT EFFECT=_NEO_EXTRUDER_TEMP_BARF
		SET_LED_EFFECT EFFECT=_NEO_EXTRUDER_TEMP_HEADLIGHTS
	{% endif %}
	{% if  params.SCENE == 'COOLDOWN' %}
		SET_LED_EFFECT EFFECT=_NEO_BED_TEMP_BOTTOM_RING
		SET_LED_EFFECT EFFECT=_NEO_COOLDOWN_TOP_RING
		SET_LED_EFFECT EFFECT=_NEO_EXTRUDER_TEMP_BARF
		SET_LED_EFFECT EFFECT=_NEO_EXTRUDER_TEMP_HEADLIGHTS
	{% endif %}
	{% if  params.SCENE == 'HOMING' %}
		SET_LED_EFFECT EFFECT=_NEO_EXTRUDER_TEMP_BARF
		SET_LED_EFFECT EFFECT=_NEO_EXTRUDER_TEMP_HEADLIGHTS
		SET_LED_EFFECT EFFECT=_neo_home	
	{% endif %}
	{% if  params.SCENE == 'IDLE' %}
		SET_LED_EFFECT EFFECT=_NEO_PRINTER_IDLE_RING
		SET_LED_EFFECT EFFECT=_NEO_PRINTER_IDLE_SB
	{% endif %}		
	{% if  params.SCENE == 'QGL' %}
		SET_LED_EFFECT EFFECT=_NEO_EXTRUDER_TEMP_BARF
		SET_LED_EFFECT EFFECT=_NEO_EXTRUDER_TEMP_HEADLIGHTS
		SET_LED_EFFECT EFFECT=_NEO_QGL
	{% endif %}		
	{% if  params.SCENE == 'MESH' %}
		SET_LED_EFFECT EFFECT=_NEO_MESH
		SET_LED_EFFECT EFFECT=_NEO_MESH_BACKGROUND
	{% endif %}		
	{% if  params.SCENE == 'NOZZLE_WIPE' %}
		SET_LED_EFFECT EFFECT=_NEO_NOZZLE_WIPE
		SET_LED_EFFECT EFFECT=_NEO_NOZZLE_WIPE_SB
	{% endif %}		
	{% if  params.SCENE == 'PRINTING' %} 
		SET_LED_EFFECT EFFECT=_NEO_PROGRESS_BAR
		SET_LED_EFFECT EFFECT=_NEO_PRINTING_HEADLIGHTS
		SET_LED_EFFECT EFFECT=_NEO_CHASE_BARF
	{% endif %}	
	{% if  params.SCENE == 'EXTRUDER_WARMUP' %} 
		SET_LED_EFFECT EFFECT=_NEO_PRINTER_IDLE_RING 
		SET_LED_EFFECT EFFECT=_NEO_EXTRUDER_TEMP_SB
	{% endif %}			
	{% if  params.SCENE == 'PURGING' %}  
		SET_LED_EFFECT EFFECT=_NEO_PRINTING_HEADLIGHTS 
		SET_LED_EFFECT EFFECT=_NEO_BED_TEMP_TOP_RING
		SET_LED_EFFECT EFFECT=_NEO_WARMUP_BOTTOM_RING
		SET_LED_EFFECT EFFECT=_NEO_EXTRUDER_TEMP_BARF
	{% endif %}	
	SET_GCODE_VARIABLE MACRO=NEO_GLOBAL VARIABLE=previous_scene VALUE='"{ printer["gcode_macro NEO_GLOBAL"].current_scene}"'
	SET_GCODE_VARIABLE MACRO=NEO_GLOBAL VARIABLE=current_scene VALUE='"{params.SCENE}"'

[gcode_macro NEO_RESTORE_SCENE]
gcode:  
 
	NEO_SET_SCENE SCENE={ printer["gcode_macro NEO_GLOBAL"].previous_scene}
	SET_GCODE_VARIABLE MACRO=NEO_GLOBAL VARIABLE=current_scene VALUE='"{ printer["gcode_macro NEO_GLOBAL"].previous_scene}"'
	SET_GCODE_VARIABLE MACRO=NEO_GLOBAL VARIABLE=previous_scene VALUE='""'
 

[gcode_macro HEADLIGHTS_ON]
gcode:
	SET_LED_EFFECT EFFECT=_NEO_PRINTING_HEADLIGHTS
########################################################################################################################
## EFFECTS
######################################################################################################################## 
[led_effect _NEO_PRINTING_HEADLIGHTS]
leds:
    neopixel:neopixels (21,22) 
frame_rate:      2
layers:
   static 10 10 add   (.8,.8,.8)
   

[led_effect _NEO_CHASE_BARF]
autostart:              false
frame_rate:             8
leds:
    neopixel:neopixels (13,14,15,16,17,18,19,20)
layers:  
#   		chase  .5 50 add   (0, 0.05, 0),(.1,0,.1),(0, 0.05, 0) ,(0, 0.05, 0)  ,(0, 0.05, 0)   
#   		chase  .3 50 add   (.1,0,.1),(0, 0.05, 0),(0, 0.05, 0),(0, 0.05, 0),(.1,0,.1),(.1,0,.1),(.1,0,.1)  

   		chase  .3 8 top    (.1,0,0), (0,.1,0), (0,0,.1)


[led_effect _NEO_BED_TEMP_TOP_RING]
leds:
    neopixel:neopixels (5,6,7,8,9,10,11)
frame_rate:                         24
heater:                             heater_bed
layers:
    temperature 20 110 add    (0,.1,0), (.1,0,0)

[led_effect _NEO_BED_TEMP_BOTTOM_RING]
leds:
    neopixel:neopixels (12,1,2,3,4)
frame_rate:                         24
heater:                             heater_bed
layers:
    temperature 20 110 add    (0,.1,0), (.1,0,0)

[led_effect _NEO_BED_TEMP_HEADLIGHTS]
leds:
    neopixel:neopixels (21,22)
frame_rate:                         24
heater:                             heater_bed
layers:
    temperature 20 110 add    (0,.8,0), (.8,0,0)

[led_effect _NEO_EXTRUDER_TEMP_HEADLIGHTS]
leds:
    neopixel:neopixels (21,22)
frame_rate:                         24
heater:                             extruder
layers:
    temperature  20 70 add    (0,.8,0), (.8,0,0)

[led_effect _NEO_EXTRUDER_TEMP_BARF]
leds:
    neopixel:neopixels (13,14,15,16,17,18,19,20)
frame_rate:                         24
heater:                             extruder
layers:
    temperature  20 70 add    (0,.8,0), (.8,0,0)


[led_effect _NEO_EXTRUDER_TEMP_SB]
leds:
    neopixel:neopixels (13,14,15,16,17,18,19,20)
frame_rate:                         24
heater:                             extruder
layers:
    temperature  30 250 add    (0,.8,0), (.8,0,0)


[led_effect _NEO_WARMUP_TOP_RING]
autostart:              false
frame_rate:             6
leds:
    neopixel:neopixels (5,6,7,8,9,10,11)
layers:  
   		static 3 10 add    (0.1, 0, 0)  

[led_effect _NEO_WARMUP_BOTTOM_RING]
autostart:              false
frame_rate:             6
leds:
    neopixel:neopixels (12,1,2,3,4)
layers:  
   		static 3 10 add    (0.1, 0, 0)  


[led_effect _NEO_WARMUP_BARF]
autostart:              false
frame_rate:             6
leds:
    neopixel:neopixels (13,14,15,16,17,18,19,20)
layers:  
   		static 3 10 add    (0.8, 0, 0)  

 

[led_effect _NEO_COOLDOWN_TOP_RING]
autostart:              false
frame_rate:             6
leds:
    neopixel:neopixels (5,6,7,8,9,10,11)
layers:  
   		static 3 10 add    (0, 0.06, 0)  

[led_effect _NEO_COOLDOWN_BOTTOM_RING]
autostart:              false
frame_rate:             6
leds:
    neopixel:neopixels (12,1,2,3,4)
layers:  
   		static 3 10 add    (0, 0.06, 0)  


[led_effect _NEO_COOLDOWN_BARF]
autostart:              false
frame_rate:             6
leds:
    neopixel:neopixels (13,14,15,16,17,18,19,20)
layers:  
   		static 3 10 add    (0, .8, 0)  

 
[led_effect _NEO_PROGRESS_BAR]
leds:
    neopixel:neopixels (8,9,10,11,12,1,2,3,4,5,6,7)
autostart:                          true
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, .20,   0) 
    static     0  0 top         (0,0,.01)

 
 



[gcode_macro global]
variable_current_effect:'' 
gcode:  
    M115 ; must provide something

[led_effect _NEO_MESH]
autostart:              false
frame_rate:             24
leds:
    #neopixel:neopixels (3,4,6,7,9,10,12,1)
	neopixel:neopixels (8,9,11,12,2,3,5,6)
layers: 
    chase .2 1 add  (.1, 0.0, 0.1)   

[led_effect _NEO_MESH_BACKGROUND]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels   (4,7,10,1)
	#neopixel:neopixels 
layers:  
    static 1 1  add    (0, 0.03, 0) 

[led_effect _NEO_QGL]
autostart:              false
frame_rate:             5
leds:
    neopixel:neopixels   (4,7,10,1)
	#neopixel:neopixels 
layers: 
    chase .3 4 add  (.1, 0.0, 0.1) , (0, 0.02, 0) 
    static 1 1  add    (0, 0.02, 0) 

[led_effect _NEO_NOZZLE_WIPE]
autostart:              false
frame_rate:             12
leds:
    neopixel:neopixels (12,6)
layers: 
	comet  1 .5 add (0,.1,0) 

[led_effect _NEO_NOZZLE_WIPE_SB]
autostart:              false
frame_rate:             12
leds:
    neopixel:neopixels (13,14,15,16,17,18,19,20,21, 22)
layers: 
	breathing  1 .5 add (0,.5,0) 


[led_effect _NEO_PRINTER_IDLE_RING]
autostart:              false
frame_rate:             22
leds:
    neopixel:neopixels (8,9,10,11,12,1,2,3,4,5,6,7) #,13,14,15,16,17,18,19,20,21, 22)
layers:  
#   		chase  .5 50 add   (0, 0.05, 0),(.1,0,.1),(0, 0.05, 0) ,(0, 0.05, 0)  ,(0, 0.05, 0)   
#   		chase  .3 50 add   (.1,0,.1),(0, 0.05, 0),(0, 0.05, 0),(0, 0.05, 0),(.1,0,.1),(.1,0,.1),(.1,0,.1)  

   		chase  .2 50 add   (.05,0,.05),(0, 0.03, 0),(0, 0.03, 0),(0, 0.03, 0),(.05,0,.05),(.05,0,.05),(.05,0,.05) 

[led_effect _NEO_PRINTER_IDLE_SB]
autostart:              false
frame_rate:             22
leds:
    neopixel:neopixels (13,14,15,16,17,18,19,20,21, 22)
layers:  
#   		chase  .5 50 add   (0, 0.05, 0),(.1,0,.1),(0, 0.05, 0) ,(0, 0.05, 0)  ,(0, 0.05, 0)   
#   		chase  .3 50 add   (.1,0,.1),(0, 0.05, 0),(0, 0.05, 0),(0, 0.05, 0),(.1,0,.1),(.1,0,.1),(.1,0,.1)  

   		chase  .2 50 add   (.5,0,.5),(0, 0.3, 0),(0, 0.3, 0),(0, 0.3, 0),(.5,0,.5),(.5,0,.5),(.5,0,.5) 


[led_effect _neo_printer_pause]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels 
layers:  
   		breathing  3 4 add    (.066, 0.033,0)
		   static 1 1 add (0, 0.1, 0) 

 
[led_effect _neo_home]
autostart:              false
frame_rate:             24
leds:
    neopixel:neopixels
layers: 
     comet .3 12  add (0,0.06,0),(0,0,0.06),(0.06,0,0),(0,0.06,0)
