


[neopixel neo_ring_1]
pin: PB0
chain_count:12
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).RGBW
color_order: GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW,GRBW
#color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB

#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0
initial_GREEN: 0.0
initial_BLUE: 0
initial_WHITE:0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#





[tools_calibrate]
pin: PG10
travel_speed: 20  # mms to travel sideways for XY probing
spread: 5  # mms to travel down from top for XY probing
lower_z: .5  # The speed (in mm/sec) to move tools down onto the probe
speed: 2  # The speed (in mm/sec) to retract between probes
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 6 
sample_retract_dist:2
samples_tolerance:0.05
samples:3
samples_result: median # median, average

# Settings for nozzle probe calibration - optional.
probe: probe # name of the nozzle probe to use

trigger_to_bottom_z: 0.25 # Offset from probe trigger to vertical motion bottoms out. 
# decrease if the nozzle is too high, increase if too low.



[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345 T0


[input_shaper]
 
[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: False # Use at your own risk

[force_move]
enable_force_move: True

 
[respond]

[exclude_object]
 
[mcu]
canbus_uuid: b7eaf20e29b9
##------
 
##########################################################
# Printer
###############################################################################
[printer]
kinematics: corexy
max_velocity: 300 
max_accel: 4000             #Max 4000
max_z_velocity: 35         #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: True
 


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120


#####################################################################
#   Sensors
#####################################################################

[temperature_sensor pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[temperature_sensor frame]
## Chamber Temperature - T1
sensor_type:  EPCOS 100K B57560G104F#CMFB103F3950FANT
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: frame

[temperature_sensor ambiant]
## Chamber Temperature - T1
sensor_type:  EPCOS 100K B57560G104F#CMFB103F3950FANT
sensor_pin: PF5
min_temp: 0
max_temp: 100
gcode_id: tent

[temperature_sensor chamber]
# Chamber Temperature - T1
sensor_type:  EPCOS 100K B57560G104F#CMFB103F3950FANT
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: chamber



###########################################################################################################
#   Fan Control    Fan Control    Fan Control    Fan Control    Fan Control    Fan Control    Fan Control
###########################################################################################################

##  Controller fan 
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: .4

## nevermore
[fan_generic nevermore_fan]
pin: PD13 
shutdown_speed: 0.0
kick_start_time: 5.0 

## bed fans
[fan_generic bed_fan]
pin: PD14 
shutdown_speed: 0.0
kick_start_time: 5.0 
 

#####################################################################
#   LED Control
#####################################################################
## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PB11
pwm:true
shutdown_value: 0
value:.1
cycle_time: 0.01




###############################################################################
# Mesh definition
###############################################################################
[bed_mesh]                              
speed: 300
mesh_min: 20, 20
mesh_max: 280, 280
algorithm: bicubic 
probe_count: 6,6
fade_end: 8 
fade_start: 1 
horizontal_move_z: 2
mesh_pps: 2, 2
zero_reference_position: 150,150
#  relative_reference_index=24

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 1800

[quad_gantry_level]
##  Gantry Corners for 300mm Build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,50
   50,250
   250,250
   250,50

#--------------------------------------------------------------------
speed: 400
retries: 5
retry_tolerance: 0.01
max_adjust: 10
horizontal_move_z: 3


#####################################################################
#   Display
#####################################################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5




#####################################################################
#  Fluidd
#####################################################################
[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume] 

[display_status] 


[save_variables]
filename: saved_variables.cfg
#####################################################################
#   Macros
#####################################################################

#[include klicky-probe.cfg] 

[include lcd_tweaks.cfg]

[include printer_control.cfg]

#[include neopixels.cfg]

#[include sb_led_effects.cfg]
  

[include steppers.cfg]

#[include tools.cfg]

[include macros.cfg]
[include homing.cfg] # might need to modify, assumes sensorless
[include tool_detection.cfg]
[include toolchanger-2.4.cfg]

# Include whatever you called the configs for each of your tools.
[include Toolhead_T0.cfg]


[include Toolhead_T1.cfg]


[include Toolhead_T2.cfg]

[include Toolhead_T3.cfg]

[include thermostat.cfg]
   
[include KAMP/KAMP_Settings.cfg]

[include sc_led_control_T0.cfg]


[include sc_led_control_T1.cfg]

[include sc_led_control_T2.cfg]

#[include sc_led_control_T3.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.080
#*# pid_ki = 1.357
#*# pid_kd = 281.376
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 53.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.8
