####################################################################################
#   macros used for basic printer control
#   MOVE_AND_SOAK - slowly nove the printheard around
#   HOME_WITH_NOZZLE_WIPE - home, wipe nozzle, hnome again
#   SMART_PURGE - move to top right corner, just off the bed, and purge
#   WIPE_NOZZLE - mpove the nozzle to the brush and wipe it
#   M600 - pause printer and move prin head to back right corner
#   BED_MESH_PRINT_AREA - use variables passed from the slicer to limit the mesh size
#   PRINT_START - 
#   PRINT_END   - 
###################################################################################


 

   
[gcode_macro HOME_QUAD_CALZ]
gcode:
  G28
  QUAD_GANTRY_LEVEL
  #CALIBRATE_Z

[gcode_macro HEAT_SOAK]
gcode:
  #NEO_SET_SCENE SCENE=WARMUP
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110

[delayed_gcode printer_startup]
initial_duration: 5.
gcode: 
#	NEO_SET_SCENE SCENE=IDLE


####################################################################################
#   MOVE_AND_SOAK
#   slowly move the print head around
####################################################################################
[gcode_macro MOVE_AND_SOAK]
gcode:
  G1 Z10 F300
  G1 X20 Y20 F600  
  G1 Z70 F300
  G1 X280 Y20 F600  
  G1 Z140 F300
  G1 X280 Y280 F600  
  G1 Z210 F300
  G1 X20 Y280 F600  

  G1 X20 Y20 F600  
  G1 Z140 F300
  G1 X280 Y20 F600  
  G1 Z70 F300
  G1 X280 Y280 F600  
  G1 Z20 F300
  G1 X20 Y280 F600  



####################################################################################
#   HOME_WITH_NOZZLE_WIPE
#   Home, then wipe the nozzle, then home again
####################################################################################
[gcode_macro HOME_WITH_NOZZLE_WIPE]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %} 
  G28 
  WIPE_NOZZLE
  G28 Z



####################################################################################
#   SMART_PURGE
#   Move the print head to (300,300) and purge
####################################################################################
[gcode_macro SMART_PURGE]
gcode:
 
   #NEO_SET_SCENE SCENE=PURGING

  G1 X290 Y299.9 F3900
  
  M106 S0
  G1 Z20 F300
  G1 E50 F800
  M106 S255
  
  
  G1 Z10 F300
  #NEO_RESTORE_SCENE
  
[gcode_macro SMART_RETRACT]
gcode:
 
  G1 X290 Y299.9 F3900
 # WIPE_NOZZLE

  M106 S0
  G1 E30 F800
  G1 E-18 F300
  M106 S255
  
 
####################################################################################
#   WIPE_NOZZLE
#   Move the print head to the brush and wipe it several times, slow then fast
#################################################################################### 
[gcode_macro WIPE_NOZZLE]
gcode:
 # NEO_SET_SCENE SCENE=NOZZLE_WIPE
  G1 X285 Y299.9 F3900
  G1 Z-1 F300
  

  G1 Z-1 F300

  G1 X220 Y299.9 F3900 
  G1 X275 Y299.9 F3900
  G1 X220 Y299.9 F3900 
  G1 X275 Y299.9 F3900
  G1 X220 Y299.9 F3900 
  G1 X275 Y299.9 F3900
  M106 S0
  G1 X220 Y299.9 F7800 
  G1 X275 Y299.9 F7800 
  G1 X220 Y299.9 F7800 
  G1 X275 Y299.9 F7800 
  G1 X220 Y299.9 F7800 
  G1 X275 Y299.9 F7800 
  G1 X220 Y299.9 F7800 
  G1 X275 Y299.9 F7800 
  
  G1 Z20 F360
  #NEO_RESTORE_SCENE


####################################################################################
#   M600
#   Pause the printer and move the print head to the back right corner
#################################################################################### 
[gcode_macro M600]
gcode:
	PRINTER_PAUSE 
    {% set X = printer.toolhead.axis_maximum.x|float - 30.0 %}
    {% set Y = printer.toolhead.axis_maximum.y|float -20.0 %}
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=M600_state
	PRINTER_PAUSE
    PAUSE	
    G91
    G1 E-.8 F2700
    G1 Z{Z} F300
    G90
    G1 X{X} Y{Y} F3000
    G91 
    RESTORE_GCODE_STATE NAME=M600_state

 


[gcode_macro PRINT_STARTxxx]
gcode:

#------Get Variables-----#
  {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|int %} 
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("ABS")|string %}
  G28 
  status_printing
  #ATTACH_PROBE_LOCK

  SET variable_mesh_size : 5

  {% if BED_TEMP>85 %}
   # SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    SET_FAN_SPEED FAN=nevermore_fan SPEED=1
    SET_FAN_SPEED FAN=bed_fan SPEED=1
    START_CHAMBER_THERMOSTAT TARGET_TEMP=60 POLLING_INTERVAL=10 TARGET_DELTA=2
  {% else %}
  #  SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0
    SET_FAN_SPEED FAN=bed_fan SPEED=0
    STOP_CHAMBER_THERMOSTAT
  {% endif %}

#-----Heat soak Bed----#
  #NEO_SET_SCENE SCENE=WARMUP
  RESPOND MSG="---------------------------------------- "
  RESPOND MSG="    PRINTING 1/7: Heating Bed..."
  RESPOND MSG="---------------------------------------- "
 #  STATUS_HEATING
 
  G1 Z20 F300                 	    ; move nozzle away from bed  
  M190 S{BED_TEMP}  					; Wait for Bed Temp
  M109 S150 
 
#-----Home and Clear Bed mesh-----#
  BED_MESH_CLEAR 
  G90
  M83 

  RESPOND MSG="---------------------------------------- "
  RESPOND MSG="    PRINTING 3/7: QGL..."
  RESPOND MSG="---------------------------------------- "
  QUAD_GANTRY_LEVEL 
 
 G28

#-----Bed Mesh-----#
  RESPOND MSG="---------------------------------------- "
  RESPOND MSG="    PRINTING 5/7: Mesh..."
  RESPOND MSG="---------------------------------------- "

 #PRINT_AREA_BED_MESH_CALIBRATE  AREA_START={params.AREA_START_X},{params.AREA_START_Y} AREA_END={params.AREA_END_X},{params.AREA_END_Y}
  #BED_MESH_PROFILE LOAD=default 
  BED_MESH_CALIBRATE ADAPTIVE=1

#-----Heat Soak Extruder-----#
  RESPOND MSG="---------------------------------------- "
  RESPOND MSG="    PRINTING 6/7: Heating Nozzle..."
  RESPOND MSG="---------------------------------------- "
  G1 Z20 F300                    ; move nozzle away from bed
  M109 S{EXTRUDER_TEMP}  

  G92 E0                                ; Reset Extruder

  RESPOND MSG="---------------------------------------- "
  RESPOND MSG="    PRINTING 7/7: Start..."
  RESPOND MSG="---------------------------------------- "
  status_printing
  
[gcode_macro PRINT_ENDxxx]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
      
#    SMART_RETRACT
  #  NEO_SET_SCENE SCENE=COOLDOWN

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=CHAMBER_THERMOSTAT DURATION=0 ;stop maintaining chamber temp 

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    
    
    M107                                     ; turn off fan
    
   # SET_FAN_SPEED FAN=exhaust_fan SPEED=1
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0
    SET_FAN_SPEED FAN=bed_fan SPEED=0
    
    #BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    status_part_ready

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILEv
   SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=printing VALUE=False
  BASE_CANCEL_PRINT

[idle_timeout]
gcode:
     SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
    timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ## 300 build
    G0 X150 Y150 Z30 F3600

    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32

