
#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop #PG9
position_min: 0
## 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.9
sense_resistor: 0.110
interpolate: false
diag_pin: ^PG6 # use the same pin that was previously the endstop_pin! 
driver_SGTHRS: 100  # 255 is most sensitive value, 0 is least sensitive

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop #PG6
position_min: -10
##--------------------------------------------------------------------

## 300mm build
position_endstop: 305
position_max: 305
homing_retract_dist: 0

##--------------------------------------------------------------------
homing_speed: 20  #Max 100 
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.9
sense_resistor: 0.110
interpolate: false
diag_pin: ^PG9 # use the same pin that was previously the endstop_pin! 
driver_SGTHRS: 95 # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.70
position_max: 280
position_min: -7

homing_speed: 6
second_homing_speed: 3
homing_retract_dist: 3
 
[tmc2209 stepper_z]
uart_pin: PD3
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 99999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
 
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 99999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
 
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 99999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
 
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.3
sense_resistor: 0.110
stealthchop_threshold: 99999
