

[delayed_gcode CHAMBER_THERMOSTAT]
initial_duration: 0
gcode: 
  TARGET_FAN  TARGET_TEMP={ printer.save_variables.variables.chamber_target_temp|default(0)|float }  GET_DELTA=2 TEMPERATURE_SENSOR=chamber  FAN_NAME=bed_fan FAN_NAME1=nevermore_fan HIGH_FAN_SPEED=1  MEDIUM_FAN_SPEED=.5   LOW_FAN_SPEED=.2 
  #UPDATE_DELAYED_GCODE ID=CHAMBER_THERMOSTAT DURATION={ printer.save_variables.variables.chamber_thermostat_polling_interval|default(0)|float }
  UPDATE_DELAYED_GCODE ID=CHAMBER_THERMOSTAT DURATION=20


[gcode_macro START_CHAMBER_THERMOSTAT]
gcode:
    {% set POLLING_INTERVAL = params.POLLING_INTERVAL|default(20)|float %}
    {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %} 
    {% set TARGET_DELTA = params.TARGET_DELTA|default(2)|float %} 

   SAVE_VARIABLE VARIABLE=chamber_thermostat_polling_interval VALUE="{POLLING_INTERVAL}"
   SAVE_VARIABLE VARIABLE=chamber_target_temp VALUE="{TARGET_TEMP}"
   SAVE_VARIABLE VARIABLE=chamber_target_delta VALUE="{TARGET_DELTA}"

    UPDATE_DELAYED_GCODE ID=CHAMBER_THERMOSTAT DURATION=1

    RESPOND MSG="SRART_CHAMBER_THERMOSTAT TARTGET_TMP={TARGET_TEMP} "


[gcode_macro STOP_CHAMBER_THERMOSTAT]
gcode:
  UPDATE_DELAYED_GCODE ID=CHAMBER_THERMOSTAT DURATION=0


[gcode_macro TARGET_FAN]
gcode:
    # {% set ACTUAL_TEMP = params.ACTUAL_TEMP|default(60)|float %}
    {% set TARGET_TEMP = params.TARGET_TEMP|default(100)|float %}
    {% set FAN_NAME = params.FAN_NAME|default('bed_fan') %} 
    {% set FAN_NAME1 = params.FAN_NAME|default('nevermore_fan') %} 
    {% set TEMPERATURE_SENSOR = params.TEMPERATURE_SENSOR|default('chamber') %}
    {% set HIGH_FAN_SPEED = params.HIGH_FAN_SPEED|default(1)|float %}
    {% set MEDIUM_FAN_SPEED = params.MEDIUM_FAN_SPEED|default(0.5)|float  %}
    {% set LOW_FAN_SPEED = params.LOW_FAN_SPEED|default(0.2)|float  %}
    {% set TARGET_DELTA = params.TARGET_DELTA|default(1)|float %}  ## TARGET_TEMP +- TARGET_DELTA is the 'A LITTLE COOL/HOT" RANGE

    {% set sensor = printer["temperature_sensor " + TEMPERATURE_SENSOR] %}
    {% set bed = printer["heater_bed"] %}
    {% set fan = printer["fan_generic " + FAN_NAME] %}
    
 
## WAY TOO COOL
    {% if bed.temperature|float<90 %}
       SET_FAN_SPEED FAN={FAN_NAME} SPEED=0
       SET_FAN_SPEED FAN={FAN_NAME1} SPEED=0
    {% elif (TARGET_TEMP - sensor.temperature|float)  >= 10 %}
     # {% if fan.speed != 1 %}
     #   {action_respond_info("CHAMBER WAY TOO COOL")}
     # {% endif %}
      SET_FAN_SPEED FAN={FAN_NAME} SPEED={fan.speed+ 0.01} # Turn on fan if actual is less than or equal than target
      SET_FAN_SPEED FAN={FAN_NAME1} SPEED={fan.speed+ 0.01} # Turn on fan if actual is less than or equal than target
## TOO COOL
    {% elif (TARGET_TEMP - sensor.temperature|float)  >= TARGET_DELTA %}
   #   {% if fan.speed != 1 %}
   #     {action_respond_info("CHAMBER TOO COOL")}
   #   {% endif %}
      SET_FAN_SPEED FAN={FAN_NAME} SPEED={HIGH_FAN_SPEED} # Turn on fan if actual is less than or equal than target
      SET_FAN_SPEED FAN={FAN_NAME1} SPEED={HIGH_FAN_SPEED} # Turn on fan if actual is less than or equal than target
## A LITTLE COOL
    {% elif  (TARGET_TEMP - sensor.temperature|float)  >= 0 %}
      SET_FAN_SPEED FAN={FAN_NAME} SPEED={MEDIUM_FAN_SPEED} # Turn on fan if actual is less than or equal than target
      SET_FAN_SPEED FAN={FAN_NAME2} SPEED={MEDIUM_FAN_SPEED} # Turn on fan if actual is less than or equal than target
   #   {% if fan.speed != 0.5 %}
   #     {action_respond_info("CHAMBER A LITTLE COOL")}
   #   {% endif %}
## A LITTLE HOT
    {% elif  (TARGET_TEMP - sensor.temperature|float)  >= -TARGET_DELTA %}
      SET_FAN_SPEED FAN={FAN_NAME} SPEED={LOW_FAN_SPEED} # Turn on fan if actual is less than or equal than target
      SET_FAN_SPEED FAN={FAN_NAM1} SPEED={LOW_FAN_SPEED} # Turn on fan if actual is less than or equal than target
  #    {% if fan.speed != 0.2 %}
  #      {action_respond_info("CHAMBER A LITTLE HOT")}
  #    {% endif %}
    {% else %}
## TOO HOT
      SET_FAN_SPEED FAN={FAN_NAME} SPEED=0 # Turn on fan if actual is less than or equal than target
      SET_FAN_SPEED FAN={FAN_NAME1} SPEED=0 # Turn on fan if actual is less than or equal than target
  #    {% if fan.speed != 0 %}
  #      {action_respond_info("CHAMBER TOO HOT")}
  #    {% endif %}
    {% endif %}