# If you are using CAN, define the board info
[mcu EBBT2]
canbus_uuid:  db7ebbdc0d0c #fd8b0a4283aa #92caff83c463 

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder2]
step_pin: EBBT2: PD0
dir_pin: !EBBT2: PD1
enable_pin: !EBBT2: PD2
rotation_distance: 46.146 #47.088 
gear_ratio: 9:1
#rotation_distance: 20   #Bondtech 5mm Drive Gears
#gear_ratio: 50:10              #Stealthburner/Clockwork 2 Gear Ratio

microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBT2: PB13
sensor_type:  ATC Semitec 104NT-4-R025H42G#ATC Semitec 104GT-2 
sensor_pin: EBBT2: PA3
min_temp: 0
max_temp: 270
max_power: .7
min_extrude_temp: 170

pressure_advance: 0.03
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

control = pid
pid_kp=26.094 
pid_ki=2.999 
pid_kd=56.756

[tmc2209 extruder2]
uart_pin: EBBT2: PA15
interpolate: False
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0 # Silence threshold (if silence is not required, please change the value to 0)

# Change tool number if needed here
[fan_generic T2_partfan]
pin: EBBT2:PA1

# Change tool number if needed here
[heater_fan T2_hotend_fan]
pin: EBBT2:PA0
# Change extruder tool number if needed here
heater: extruder2
heater_temp: 50.0
kick_start_time: 0.5
 
[temperature_sensor T2_ToolHeadBoard]
sensor_type: Generic 3950
sensor_pin: EBBT2: PA2

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T2]
variable_color: ""
gcode:
  SELECT_TOOL T=2

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T2]
#change this too
tool_number: 2
#if this were T1, then this would be extruder1, etc
extruder: extruder2
#Change T0_partfan to tool number
#fan: multi_fan T2_partfan
gcode_x_offset:  -0.267 #--0.25 #151 # -0.13593 
gcode_y_offset:  -0.468 #--.083#0.254688 
gcode_z_offset:  0.418 #-0.26#.53 
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 72
params_park_y:0
params_park_z: 244
#params_safe_y: 82

params_input_shaper_type_x: '3hump_ei'
params_input_shaper_freq_x: 84.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'ei'
params_input_shaper_freq_y:42
params_input_shaper_damping_ratio_y: 0.01
 
 
# Change tool number if needed
[tool_probe T2]
pin: ^EBBT2:PB5
tool: 2
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset:  -1.05 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 2.0
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2
 
[adxl345 T2]
cs_pin: EBBT2:PB12
spi_software_sclk_pin: EBBT2:PB10
spi_software_mosi_pin: EBBT2:PB11
spi_software_miso_pin: EBBT2:PB2
axes_map: x,z,y
 
[input_shaper]


[neopixel T2_sb_led]
pin: EBBT2:PD3
chain_count:10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

